[33mcommit 7fc9c5444eb19ec47b72ff1544f489680f4239eb[m[33m ([m[1;36mHEAD -> [m[1;32mCAKE-31_Social[m[33m, [m[1;31morigin/CAKE-31_Social[m[33m)[m
Author: AndresSanchez2021 <anfsanchezcu@unal.edu.co>
Date:   Mon Apr 12 23:00:38 2021 -0500

    Social full bonito :3

[33mcommit 81b591552b9e4c286b2887380d34a8d5a0c68a2b[m
Author: AndresSanchez2021 <anfsanchezcu@unal.edu.co>
Date:   Sun Apr 11 19:22:10 2021 -0500

    conectado al back, lo esencial

[33mcommit 4633312916469b924088f882d756068caf45c364[m
Merge: 76c8482 6c7839b
Author: AndresSanchez2021 <anfsanchezcu@unal.edu.co>
Date:   Fri Apr 9 18:44:07 2021 -0500

    Merge branch 'CAKE-30_Footer' of https://github.com/DreamCakeUN/DreamCakeFront into CAKE-31_Social

[33mcommit 6c7839b68c57a52f302060835c588a41810199d5[m[33m ([m[1;31morigin/CAKE-30_Footer[m[33m)[m
Author: AndresSanchez2021 <anfsanchezcu@unal.edu.co>
Date:   Fri Apr 9 18:10:50 2021 -0500

    footer sin esquelto ni back

[33mcommit 76c8482924861910a2857ee1fb3c94f0b0b5c901[m
Author: AndresSanchez2021 <anfsanchezcu@unal.edu.co>
Date:   Fri Apr 9 18:05:24 2021 -0500

    algunos cambios sin back

[33mcommit 7bf1a5c8d4e1f6dc3816096cc9e98d8d134b6c4e[m
Author: AndresSanchez2021 <anfsanchezcu@unal.edu.co>
Date:   Tue Apr 6 19:44:17 2021 -0500

    CAKE-31 front social sin back

[33mcommit 0dcc679bec89c67376e1be312de25f88b9b7cc31[m[33m ([m[1;32mdevelop[m[33m)[m
Author: z4yross <z4yross@gmail.com>
Date:   Wed Mar 31 14:56:34 2021 -0500

    react skeleton

[33mcommit c6ead51bcc38bd4d3cac3f2b87cce0e09e5a5854[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: z4yross <z4yross@gmail.com>
Date:   Wed Mar 31 14:26:43 2021 -0500

    readme
